Navi/MainWindow.xaml

<Window x:Class="Navi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Navi"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"    
        Title="MainWindow" Height="600" Width="1080" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="150"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="150"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid Background="LightGray">
        <Grid Height="60" VerticalAlignment="Top" Background="#FF0061A5">
            <TextBlock Text="PowerTech" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Yang Kai" VerticalAlignment="Center" FontSize="18"/>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel>
                        <Button Content="Account"/>
                        <Button Content="Settings"/>
                        <Button Content="Help"/>
                        <Separator/>
                        <Button x:Name="ButtonPopLogout" Content="Logout" Click="ButtonPopLogout_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF154791">
            <StackPanel>
                <Grid Height="150" Background="White">
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Background="#FF154791" Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Background="#FF154791" Kind="Menu" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <Grid>
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListViewItem Foreground="#FF0061A5">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="10" VerticalAlignment="Center" Kind="ViewDashboard" Width="25" Height="25"></materialDesign:PackIcon >
                                <TextBlock Text="Home" VerticalAlignment="Center" Margin="20,10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Foreground="#FF0061A5">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="10" VerticalAlignment="Center" Kind="Pencil" Width="25" Height="25"></materialDesign:PackIcon >
                                <TextBlock Text="Create" VerticalAlignment="Center" Margin="20,10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Foreground="#FF0061A5">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon  Margin="10" VerticalAlignment="Center" Kind="Ticket" Width="25" Height="25"></materialDesign:PackIcon >
                                <TextBlock Text="Tickets" VerticalAlignment="Center" Margin="20,10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Foreground="#FF0061A5">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="10" VerticalAlignment="Center" Kind="Message" Width="25" Height="25"></materialDesign:PackIcon >
                                <TextBlock Text="Message" VerticalAlignment="Center" Margin="20,10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Foreground="#FF0061A5">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon  Margin="10" VerticalAlignment="Center" Kind="GithubBox" Width="25" Height="25"></materialDesign:PackIcon >
                                <TextBlock Text="Github" VerticalAlignment="Center" Margin="20,10"/>
                            </StackPanel>
                        </ListViewItem>
                        <!--TEST-->

                        
                    </ListView>
                    
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
    
</Window>
